 
<body>
  <div id="outside"> </div>
  <h1 id="title"> Beauty Survey Form
       </h1>
    <form id="survey-form" action="/my-handling-form-page" method="post">
   <img id="image" src="https://www.taymedispa.co.uk/wp-content/uploads/2018/02/1200-Dermal-Filler-Image-shutterstock_737351461-1-1024x683.jpg" class="img-responsive" alt="Fillers" />
  
  <p id="description"> Good Day! This survey is to learn about women's inclination towards non-invasive procedures available in the Philippine market.
       </p>
      <br>
      <div id="info">     
      <label for="name-label" id="name-label"> Name:</label>
   <input id="name"  type="text" placeholder="Your full name here" required> </input>
    <br>
  <label for="email-label" id="email-label"> Email:</label>
   <input id="email" type="email" name="email" placeholder="hello@email.com" required></input>
  <br>
   <label for="number-label" id="number-label"> Age: &nbsp;</input>
   <input id="number"   placeholder="18-80" type="number"  min="18" max="80"required> </input>
  <br>  
  <label for="gender">Gender</label>
  <select name="gender" id="dropdown">
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="rns">Rather not say</option>
  </select>
  <br>
  </div>
  <h3>1. Where did you first hear about our beauty clinic?</h3>
 <input type="radio" id="default" name="default" value="default">
<label for="default">Website</label><br>
<input type="radio" id="default" name="default" value="default">
<label for="default">Facebook</label><br>
<input type="radio" id="default" name="default" value="default">
<label for="default">Advertising</label>                                                            
                                                                 
                                                                 

  <div id="1st"> <h3>Are you currently happy with the way you look?</h3>
  <input type="radio" id="yes" name="happy_not" value="YES">
<label for="yes">Yes</label><br>
<input type="radio" id="maybe" name="happy_not" value="MAYBE">
<label for="maybe">Maybe</label><br>
<input type="radio" id="no" name="happy_not" value="no">
<label for="no">No</label>
    
   <h3>What services are you interested in? Please select all that apply.</h3>

  <input type="checkbox" id="nonsurgical_facelift" ""name="nonsurgical_facelift" value="nonsurgical_facelift"
         >
  <label for="nonsurgical_facelift">Nonsurgical Facelift</label><br>
  <input type="checkbox" id="nonsurgical_noselift" name="nonsurgical_noselift" value="nonsurgical_noselift">
  <label for="nonsurgical_noselift">Nonsurgical Noselift</label><br>
   <input type="checkbox" id="sexy_liftpout" name="sexy_liftpout" value="sexy_liftpout">
  <label for="sexy_liftpout">Sexy Liftpout</label><br>
  <input type="checkbox" id="dermal_fillers" name="dermal_fillers" value="dermal_fillers">
  <label for="dermal_fillers">Dermal Fillers</label><br>
     <br>
    <br>
    
  </div>
<div>
 Any comments and suggestions for us?
  <br>
  <br>
 
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Hey... say something!
</textarea> 
  <br>
  <input id="submit" type="submit" value="Submit">
</div>

</form>
      
   </form>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
  