body{
  display: center;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
  background:#f7aded
}
#title{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  font-size: 15px;
}
#outside {
  background-color: lightgoldenrodyellow;
  padding-top: 25px;
  padding-bottom: 25px;
}

#description{
   font-family: "Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  font-size: 15px;
}
 
  form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 70%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
   clear: both;
     
  
}


#image{
  display:center;
}
#survey-form {
  background-color: white;
}

#info{
display: center;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

#1st{
 display: center;
 font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

#name{
  
}
#email{
  
}
#number{
  
}
#name-label{
  
}
#email-label{
  
}
#number-label{
  
}
#dropdown{
  
}
#submit{
  
}
